version: '3'

services:
  web:
    build: .
    command: gunicorn wsgi:application --bind 192.168.0.8:80
    container_name: football_dashboard
    networks:
      netfoot:
        ipv4_address: 192.168.0.8
    expose:
      - 80
    env_file:
      - ./.env.dev
    depends_on:
      - db

  db:
    build:
      context: ./data
      dockerfile: Dockerfile
    volumes: 
      - pgdata:/var/lib/postgresql/data
    networks:
      netfoot:
        ipv4_address: 192.168.0.5
    expose:
      - 5432    
    environment:
      - POSTGRES_DB=football_dashboard
      - POSTGRES_USER=valentinm
      - POSTGRES_PASSWORD=Sacamerde8932!
    container_name: football_database

networks:
  netfoot:
    driver: bridge
    ipam:
     config:
      - subnet: 192.168.0.0/16

volumes:
  pgdata:
  